#define TRUMPA(t) #
i 2 $t 4 8000 1
i 2 + 4 8000 [7/6] #

#define BASSA(t) #
i 3 $t 4 8000 1
i 3 + 4 8000 [7/6] #

#define TRUMPB(t) #
i 2 $t 4 8000 [7/6]
i 2 + 4 8000 [7/5] #

#define BASSB(t) #
i 3 $t 4 8000 [7/6]
i 3 + 4 8000 [7/5] #

#define TRUMPC(t) #
i 2 $t 1.5 8000 [7/6]
i 2 + 7 8000 [14/9]
i 2 + 7 8000 [7/4] #

#define BASSC(t) #
i 3 $t 2 8000 [7/6]
i 3 + 6 8000 [14/9]
i 3 + 5 8000 [1]
i 3 + 6 8000 [7/4]
i 3 + 5 8000 [1] #

#define HARMA(t) #
i 4 $t 1 8000 1
i 4 + 1 8000 [7/6]
i 4 + 1 8000 [6/5]
i 4 + 1 8000 [4/3]
i 4 + 1 8000 [3/2]
i 4 + 1 8000 [7/5]
i 4 + 1 8000 [7/4]
i 4 + 1 8000 [14/9] #

#define HARMB(t) #
i 4 $t .5 8000 [3/2]
i 4 + .5 8000 [14/9]
i 4 + .5 8000 [7/4]
i 4 + .333 8000 [9/5]
i 4 + .333 8000 [16/9]
i 4 + .333 8000 [14/10]
i 4 + .7 8000 [14/12]
i 4 + .7 8000 [7/6] #

#define HARMC(t) #
i 4 $t .5 8000 [3/4]
i 4 + .5 8000 [7/9]
i 4 + .5 8000 [7/2]
i 4 + .333 8000 [7/3]
i 4 + .333 8000 [8/9]
i 4 + .333 8000 [1]
i 4 + .7 8000 [2]
i 4 + .7 8000 [7/8] #

#define TRUMPD(t) #
i 2 $t 1.5 8000 [7/4]
i 2 + 7 8000 [7/3]
i 2 + 7 8000 [14/5]
i 2 + 1 8000 [28/9]
i 2 + 2 8000 [7/2]
i 2 + 4 8000 [7]
i 2 + 4 8000 [7/4]
i 2 + 1 8000 [7/5]
i 2 + 4 8000 [7/6]
i 2 + 1 8000 [1]
i 2 + .5 8000 [1/2]
i 2 + 4 8000 [7/8] #

#define BASSD(t) #
i 3 $t 2 8000 [7/4]
i 3 + 6 8000 [14/9]
i 3 + 5 8000 [7/2]
i 3 + 6 8000 [7/8]
i 3 + 5 8000 [7/6]
i 3 + 6 8000 [14/9]
i 3 + 5 8000 [7/2]
i 3 + 6 8000 [7/8]
i 3 + 8 8000 [7/6] #

#define HARMD(t) #
i 4 $t .333 8000 [3/2]
i 4 + .333 8000 [7/5]
i 4 + .333 8000 [7/4]
i 4 + .333 8000 [14/9]
i 4 + .333 8000 [2]
i 4 + .333 8000 [21/10]
i 4 + .7 8000 [7/3]
i 4 + .7 8000 [14/5]
i 4 + .7 8000 [3]
i 4 + .7 8000 [28/9]
i 4 + .7 8000 [7/2]
i 4 + .7 8000 [7]
i 4 + .7 8000 [7/3]
i 4 + .7 8000 [14/5]
i 4 + .7 8000 [3]
i 4 + .7 8000 [28/9]
i 4 + .7 8000 [7/2]
i 4 + .7 8000 [7] #

$TRUMPA(0)
$BASSA(0)
$TRUMPB(8)
$BASSB(8)
$TRUMPC(16)
$BASSC(16)
$HARMA(0)
$HARMB(12)
$HARMC(14)
$HARMA(20)
$TRUMPA(24)
$BASSA(24)
$TRUMPB(25)
$BASSB(25)
$HARMB(24.5)
$TRUMPC(25)
$BASSC(25)
$HARMC(25.5)
$TRUMPD(32)
$BASSD(32)
$HARMD(32)
$HARMD(33)
$HARMD(35)
$HARMD(37)
$HARMD(39)
$HARMD(41)
$HARMD(43)
$HARMD(45)
$HARMD(49)
$HARMD(53)
$HARMD(57)
$HARMD(61)
$HARMD(65)
