t 0 88

#define MARS(y#t)#
i $y $t 1 18000 [20/20]
i $y + 1 18000 [20/18]
i $y + 1 18000 [20/16]
i $y + 1 18000 [20/14]
i $y + 1 18000 [20/13]
i $y + 1 18000 [20/12]
i $y + 1 18000 [20/11]
i $y + 4 18000 [20/10]
i $y $t 8 8000 [20]#


#define JUPITER(y#t)#
i $y $t 1 18000 [18/18]
i $y + 1 18000 [18/16]
i $y + 1 18000 [18/15]
i $y + 1 18000 [18/13]
i $y + 1 18000 [18/12]
i $y + 1 18000 [18/11]
i $y + 1 18000 [18/10]
i $y + 4 18000 [18/9]
i $y $t 8 8000 [18]#

#define SATURN(y#t)#
i $y $t 1 18000 [16/16]
i $y + 1 18000 [16/15]
i $y + 1 18000 [16/13]
i $y + 1 18000 [16/12]
i $y + 1 18000 [16/11]
i $y + 1 18000 [16/10]
i $y + 1 18000 [16/9]
i $y + 4 18000 [16/8]
i $y $t 8 8000 [16]#

#define SUN(y#t)#
i $y $t 1 18000 [22/22]
i $y + 1 18000 [22/20]
i $y + 1 18000 [22/18]
i $y + 1 18000 [22/16]
i $y + 1 18000 [22/14]
i $y + 1 18000 [22/13]
i $y + 1 18000 [22/12]
i $y + 4 18000 [22/11]
i $y $t 8 8000 [22]#

#define VENUS(y#t)#
i $y $t 1 18000 [24/24]
i $y + 1 18000 [24/22]
i $y + 1 18000 [24/20]
i $y + 1 18000 [24/18]
i $y + 1 18000 [24/16]
i $y + 1 18000 [24/15]
i $y + 1 18000 [24/13]
i $y + 4 18000 [24/12]
i $y $t 8 8000 [24]#

#define MERCURY(y#t)#
i $y $t 1 18000 [26/26]
i $y + 1 18000 [26/24]
i $y + 1 18000 [26/22]
i $y + 1 18000 [26/20]
i $y + 1 18000 [26/18]
i $y + 1 18000 [26/16]
i $y + 1 18000 [26/15]
i $y + 4 18000 [26/13]
i $y $t 8 8000 [26]#

#define MOON(y#t)#
i $y $t 1 18000 [28/28]
i $y + 1 18000 [28/26]
i $y + 1 18000 [28/24]
i $y + 1 18000 [28/22]
i $y + 1 18000 [28/20]
i $y + 1 18000 [28/18]
i $y + 1 18000 [28/16]
i $y + 4 18000 [28/14]
i $y $t 8 8000 [28]#

$MARS(10#0)
$JUPITER(10#8)
$SATURN(10#16)
$SUN(10#24)
$VENUS(10#32)
$MERCURY(10#40)
$MOON(10#48)

$MARS(4#0)
$JUPITER(2#8)
$SATURN(4#16)
$SUN(2#24)
$VENUS(4#32)
$MERCURY(2#40)
$MOON(4#48)


$MARS(5#0)
$JUPITER(6#8)
$SATURN(8#16)
$SUN(5#24)
$VENUS(6#32)
$MERCURY(8#40)


