

#define HARM(t) #
i 1 $t 4 8000 [4/4] 
i 1 + 4 8000 [5/4] 
i 1 + 4 8000 [6/4] 
i 1 + 4 8000 [7/4]
i 1 + 4 8000 [8/4]#

#define HARMO #
i 1 0 4 8000 [4/4] 
i 1 + 4 8000 [5/4] 
i 1 + 4 8000 [6/4] 
i 1 + 4 8000 [7/4]
i 1 + 4 8000 [8/4]#

#define HARMCHORD(t) #
i 1 $t 4 8000 [4/4] 
i 1 $t 4 8000 [5/4] 
i 1 $t 4 8000 [6/4] 
i 1 $t 4 8000 [7/4]
i 1 $t 4 8000 [8/4]#

#define EQHARM(t) #
i 1 $t 4 8000 [2^(0/12)] 
i 1 + 4 8000 [2^(4/12)] 
i 1 + 4 8000 [2^(7/12)] 
i 1 + 4 8000 [2^(10/12)]
i 1 + 4 8000 [2^(12/12)]#

#define EQHARMCHORD(t) #
i 1 $t 4 8000 [2^(0/12)] 
i 1 $t 4 8000 [2^(4/12)] 
i 1 $t 4 8000 [2^(7/12)] 
i 1 $t 4 8000 [2^(10/12)]
i 1 $t 4 8000 [2^(12/12)]#

#define SLENDRO(t) #
i 1 $t 4 8000 [2^(0/5)] 
i 1 + 4 8000 [2^(1/5)] 
i 1 + 4 8000 [2^(2/5)] 
i 1 + 4 8000 [2^(3/5)]
i 1 + 4 8000 [2^(4/5)]
i 1 + 4 8000 [2^(5/5)]#

#define SLENDROJUST(t) #
i 1 $t 4 8000 [1/1] 
i 1 + 4 8000 [8/7]  
i 1 + 4 8000 [9/7]  
i 1 + 4 8000 [14/9] 
i 1 + 4 8000 [14/8]  
i 1 + 4 8000 [2/1] #

#define ALVESPELOG(t) #
i 1 $t 4 8000 [1/1] 
i 1 + 4 8000 [35/32]  
i 1 + 4 8000 [5/4]  
i 1 + 4 8000 [21/16] 
i 1 + 4 8000 [49/32]  
i 1 + 4 8000 [105/64]
i 1 + 4 8000 [7/4]
i 1 + 4 8000 [2/1]#

t 0 240
$HARM(0)
$HARMCHORD(24)
$EQHARM(30)
$EQHARMCHORD(54)

$HARM(60)
$EQHARM(60)

s 100
t 0 240
$SLENDRO(0)
$SLENDROJUST(24)
$SLENDRO(48)
$SLENDROJUST(48)

