t 0 90


#define CHORD1(A#B#C#D)#i1 [$A] .6 5000 [($B)]
                        i1 [$A+.01] .6 4000 [($C)]
                        i1 [$A+.05] .6 5000 [($D)]

						i1 [$A+.66] .3 4000 [($B)]
                        i1 [$A+.67] .3 4000 [($C)]
                        i1 [$A+.68] .3 5000 [($D)]#

#define CHORD(A#B#C#D)#i1 [$A] 1 5000 [($B)]
                       i1 [$A+.01] 1 6000 [($C)]
                       i1 [$A+.05] 1 7000 [($D)]#

#define BASS1(A#B)#i2 [$A+.5] .5 7000 $B
		            i2 [$A+1] .5 7000 [4/3]
                    i2 [$A+1.6] .5 8000 [8/5]
                    i2 [$A+2.6] .5 9000 [1]#

#define BASS2(A#B)#i2 [$A+.5] .5 7000 [$B]
		            i2 [$A+1] .5 8000 [8/5]
                    i2 [$A+1.6] .5 8000 [2]
                    i2 [$A+2.6] .5 9000 [8/7]#
                    
                    
                    
                    
i1 1 1 4000 [1]
i1 1.5 1 6000 [8/7]

$CHORD(3#[2/4]#[2/3]#[4/5])
$CHORD(6#[2/5]#[2/3]#[4/7])
i1 2 1 8000 [4/3]
i1 5 1 5000 [8/7]
i1 5.5 1 6000 [4/3]
i1 5.75 1 5000 [8/7]
i1 6 1 4000 [42/41]
i1 6.5 1 5000 [42/40]
i1 7 1 5000 [4/3]

$CHORD1(9#[2/4]#[2/3]#[4/5])
$CHORD1(11#[2/3]#[2/5]#[4/7])
$BASS1(8#[8/7])
i1 8 1 4000 [4/3]
i1 8.5 1 8000 [(4*42)/(41*3)]
i1 9.5 1 4000 [4/3]
i1 10 2 8000 [(4*42)/(41*3)]
i1 11.5 .5 5000 [42/41]
i1 11.75 .5 6000 [42/40]

$CHORD1(13#[2/4]#[2/3]#[4/5])
$CHORD1(15#[2/3]#[4/5]#[2/7])
$BASS1(12#[8/7])
i1 12 1 5000 [4/3]
i1 13 1 8000 [2]
i1 13.5 1 6000 [8/5]
i1 14.5 2 5000 [6/5]
i1 15 1 4500 [8/7]
i1 15.5 1 4000 [1]

$CHORD1(17#[4/4]#[2/3]#[4/5])
$CHORD1(19#[2/3]#[4/5]#[2/7])
$BASS1(16#1)
i1 16 4 4000 [(2*42)/(41*3)]
i1 16.5 4 4000 [2/3]

;:::::::::::::::::::::::::::::: Part II

i1 19 1 5000 [(3*42)/(4*41)]
i1 19.5 1 6000 [(3*42)/(4*40)]


$CHORD(22#[4/4]#[2/3]#[4/5])
$CHORD(25#[4/7]#[2/3]#[4/5])
i1 20 1 8000 [16/17]
i1 21 1 8000 [16/17]
i1 24 1 5000 [8/7]
i1 24.5 1 4000 [4/3]
i1 25.5 1 4000 [3/2]

$CHORD1(27#[4/4]#[2/3]#[4/5])
$CHORD1(29#[2/3]#[4/5]#[2/7])
$BASS2(26#[4/3])
i1 26 4 5000 [2]

$CHORD1(31#[4/4]#[2/3]#[4/5])
$CHORD1(33#[2/3]#[4/5]#[2/7])
$BASS2(30#[4/3])
i1 30 1 8000 [4/5]
i1 31 1 8000 [8/9]
i1 32 1 6000 [16/17]
i1 32.5 1 5000 [8/9]
i1 33.5 4 4000 [1]

$CHORD1(35#[4/4]#[2/3]#[4/5])
$CHORD1(37#[2/3]#[4/5]#[2/7])
$BASS1(34#[8/7])
i1 34 4 5000 [4/3]
